QUESTION:VALID-ANSWER:WRONG-ANSWER
1:am:is
2:is:am
3:is:are
4:It is wonderful:We is wonderful
5:We are hungry:You are hungry
6:You are very pretty today:You are pretty very today
7:Karen and Paul are very happy today:Karen and Paul today are very happy
8:good:fast
9:English:doctors
10:darling:happy